{
  "name": "lost-cities-regained",
  "version": "1.0.0",
  "description": "An online implementation of the card game Lost Cities.",
  "main": "index.js",
  "scripts": {
    "test": "jest; exit 0",
    "start": "webpack-dev-server --open",
    "lint": "eslint src/** src/**/**; exit 0",
    "lint-fix": "eslint src/** src/**/** --fix; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josephfriesen/lost-cities-regained.git"
  },
  "author": "Joseph Friesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephfriesen/lost-cities-regained/issues"
  },
  "homepage": "https://github.com/josephfriesen/lost-cities-regained#readme",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "styled-jsx": "^3.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "react-hot-loader": "^3.1.3",
    "style-loader": "^0.20.3",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
